%implements s0_b0_lokmj_TLCInterface "C"

%function getOutputAddr_0_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cqrswdt0mj"
%endfunction

%function getOutput_0_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cqrswdt0mj"
%endfunction

%function getDWorkAddr_0_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.few0pmty23"
%endfunction

%function getDWork_0_1_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.few0pmty23"
%endfunction

%function getInputAddr_0_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cqrswdt0mj"
%endfunction

%function getInput_0_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cqrswdt0mj"
%endfunction

%function getDWorkAddr_0_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.i1xk0k2s5s"
%endfunction

%function getDWork_0_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.i1xk0k2s5s"
%endfunction

%function getOutputAddr_0_1_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cqrswdt0mj"
%endfunction

%function getOutput_0_1_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cqrswdt0mj"
%endfunction

%function getDWorkAddr_0_1_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.few0pmty23"
%endfunction

%function getDWork_0_1_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.few0pmty23"
%endfunction

%function getOutputAddr_0_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cqrswdt0mj"
%endfunction

%function getOutput_0_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cqrswdt0mj"
%endfunction

%function getDWorkAddr_0_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.few0pmty23"
%endfunction

%function getDWork_0_1_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.few0pmty23"
%endfunction

%function getInputAddr_0_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cqrswdt0mj"
%endfunction

%function getInput_0_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cqrswdt0mj"
%endfunction

%function getDWorkAddr_0_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.i1xk0k2s5s"
%endfunction

%function getDWork_0_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.i1xk0k2s5s"
%endfunction

%function getInputAddr_0_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% bdf5hbyztu

%return "&bdf5hbyztu"
%endfunction

%function getInput_0_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0)> %% bdf5hbyztu

%return "bdf5hbyztu"
%endfunction

%function getOutputAddr_0_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.lppofjsn4f"
%endfunction

%function getOutput_0_4_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.lppofjsn4f"
%endfunction

%function getOutputAddr_0_1_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cqrswdt0mj"
%endfunction

%function getOutput_0_1_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cqrswdt0mj"
%endfunction

%function getDWorkAddr_0_1_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.few0pmty23"
%endfunction

%function getDWork_0_1_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.few0pmty23"
%endfunction

%function getOutputAddr_0_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cqrswdt0mj"
%endfunction

%function getOutput_0_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cqrswdt0mj"
%endfunction

%function getDWorkAddr_0_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.few0pmty23"
%endfunction

%function getDWork_0_1_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.few0pmty23"
%endfunction

%function getOutputAddr_0_1_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cqrswdt0mj"
%endfunction

%function getOutput_0_1_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cqrswdt0mj"
%endfunction

%function getDWorkAddr_0_1_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.few0pmty23"
%endfunction

%function getDWork_0_1_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.few0pmty23"
%endfunction

%function getOutputAddr_0_1_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cqrswdt0mj"
%endfunction

%function getOutput_0_1_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cqrswdt0mj"
%endfunction

%function getDWorkAddr_0_1_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.few0pmty23"
%endfunction

%function getDWork_0_1_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.few0pmty23"
%endfunction

%function getOutputAddr_0_1_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cqrswdt0mj"
%endfunction

%function getOutput_0_1_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cqrswdt0mj"
%endfunction

%function getDWorkAddr_0_1_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.few0pmty23"
%endfunction

%function getDWork_0_1_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.few0pmty23"
%endfunction

%function getOutputAddr_0_1_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cqrswdt0mj"
%endfunction

%function getOutput_0_1_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cqrswdt0mj"
%endfunction

%function getDWorkAddr_0_1_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.few0pmty23"
%endfunction

%function getDWork_0_1_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.few0pmty23"
%endfunction

