%implements s0_b0_lokmj_InitializeConditions "C"

%function InitializeConditions(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
boolean_T tmp;
int_T tmp_p;
char *tmp_e;
%closefile localVarDecl
%assign tlcInitializeConditionsFcnOfS0B0 = OpaqueTLCBlockFcn("InitializeConditions", 0, 0, 0, 1)
%assign tlcInitializeConditionsFcnOfS0B1 = OpaqueTLCBlockFcn("InitializeConditions", 0, 1, 0, 1)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<tlcInitializeConditionsFcnOfS0B0>\
%<tlcInitializeConditionsFcnOfS0B1>\
tmp = %<(SLibCG_SE(SLibCGIRIsModeReferenceForASimstructBasedTarget()))>;
if (tmp) {
    tmp_p = strcmp("ode14x", %<(RTMSolverGet("SolverName"))>);
    if (tmp_p != 0) {
        tmp_e = solver_mismatch_message("ode14x", %<(RTMSolverGet("SolverName"))>);
        %<(LibSetRTModelErrorStatus("tmp_e"))>;
    }
}
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitializeConditions(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%<LibSetSystemField(system, "CachedInitializeLocalVars", localVarDecl)>
%endfunction
