%implements s0_b0_lokmj_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcTerminateFcnOfS0B0 = OpaqueTLCBlockFcn("Terminate", 0, 0, 0, 9)
%assign tlcTerminateFcnOfS0B1 = OpaqueTLCBlockFcn("Terminate", 0, 1, 0, 9)
%<tlcTerminateFcnOfS0B0>\
%<tlcTerminateFcnOfS0B1>\
neu_destroy_diagnostic_manager((NeuDiagnosticManager *)rtDW.prceq1xcrn);
nesl_destroy_simulation_data((NeslSimulationData *)rtDW.klsagfeed5);
nesl_erase_simulator("sPort/Solver Configuration");
%closefile cfgTxt
%<cfgTxt>
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 9, fcnProtoType)>
%endfunction
